<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CobbFinder</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="CobbFinder" name="keywords">
  <meta content="CobbFinder" name="description">

  <!-- Favicons -->
  <link href="/static/img/scoliosis-logo.jpg" rel="icon">
  <link href="/static/img/scoliosis-logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/static/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Author: Raj Rajhans
    Author Link: rajrajhans.com
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h3 class="text-light"><a href="/#intro" class="scrollto"><span>CobbFinder</span></a></h3>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#about">The Idea</a></li>
          <li><a href="/#services">How It Works</a></li>
          <li><a href="/#faq">FAQs</a></li>
          <li class="active"><a href="/#call-to-action">Try It Out</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" style="margin: auto;">
        <div class="col-md-12" style="text-align: center">
          <div class="inputBox">
            <h5>Please upload the ground truth image here:</h5>

            <form action="/results">
              <div class="input">
                <input type="file" required>
              </div>
              <div class="btn">
                <button type="submit" class="button button1">Submit</button>
              </div>
            </form>

          </div>
        </div>
      </div>

    </div>
  </section><!-- #intro -->


  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021. All Rights Reserved
      </div>
      <div class="credits">

        A Project by Prathmesh Choudhari & Raj Rajhans
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="/static/lib/jquery/jquery.min.js"></script>
  <script src="/static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/lib/easing/easing.min.js"></script>
  <script src="/static/lib/mobile-nav/mobile-nav.js"></script>
  <script src="/static/lib/wow/wow.min.js"></script>
  <script src="/static/lib/waypoints/waypoints.min.js"></script>
  <script src="/static/lib/counterup/counterup.min.js"></script>
  <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="/static/lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="/static/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="/static/js/main.js"></script>

</body>
</html>
