<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Vertebral Column Centerline Extraction</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="/static/css/normalize.min.css">
  <link rel="stylesheet" href="/static/css/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Calculate shit">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://use.fontawesome.com/5e3e0ed5f4.js"></script>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages %}
{% for category, message in messages %}
<script>
    alert("{{ message }}")
</script>
{% endfor %}
{% endif %}
{% endwith %}

<div class="container">
  <div class="mainTitle">
    <strong>Vertebral Column Centerline Extraction</strong>
  </div>

  <div class="description">
    One liner about the project
  </div>

  <form method="POST" action="/calculate" enctype="multipart/form-data">
    <div class="form-group">
      <label for="inputImage">Please Upload an Image</label>
      <input class="form-control" type="file"/>
    </div>
    <!--    For T2 End  -->
    <input type="submit" value="Calculate ⚙" style="margin-bottom: 100px;">
  </form>

</div>

{#<script src="/static/js/main.js"></script>#}
</body>

</html>